{
    "name":         "snafu",
    "version":      "0.0.0",
    "description":  "Cause trouble for the sake of testing.",
    "author":       "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":     "https://gihutb.com/bigeasy/snafu",
    "bugs":         "https://github.com/bigeasy/snafu/issues",
    "keywords":
    [
                    "snafu", "timer", "events"
    ],
    "contributors":
    [
    ],
    "dependencies":
    {
    },
    "devDependencies":
    {
                    "proof": "0.0.56"
    },
    "main":         "snafu.js",
    "scripts":
    {
                    "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    },
    "license":      "MIT",
    "repository":
    {
                    "type": "git",
                    "url": "http://github.com/bigeasy/snafu.git"
    }
}
